{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types", "./types"],
    "paths": {
      "express4": ["node_modules/express4"],
      "express5": ["node_modules/express5"],
      "koa2": ["node_modules/koa2"],
      "koa3": ["node_modules/koa3"]
    }
  },
  "include": ["src/**/*", "tests/**/*", "types/**/*"]
}
